spring.application.name=moneymate-BE

spring.datasource.url=jdbc:mysql://moneymate-db.c7we2em0qc98.ap-northeast-2.rds.amazonaws.com:3306/moneymate2
spring.datasource.username=admin
spring.datasource.password=moneymate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:jdbc:mysql://moneymate-db.c7we2em0qc98.ap-northeast-2.rds.amazonaws.com:3306/moneymate2
jdbc.username=admin
jdbc.password=moneymate

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true