spring.application.name=moneymate-BE

spring.datasource.url=jdbc:mysql://moneymate-db.clceosi6aceb.ap-northeast-2.rds.amazonaws.com:3306/test1
spring.datasource.username=admin
spring.datasource.password=moneymate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql://moneymate-db.c7we2em0qc98.ap-northeast-2.rds.amazonaws.com:3306
jdbc.url=jdbc:mysql://moneymate-db.clceosi6aceb.ap-northeast-2.rds.amazonaws.com:3306/test1
jdbc.username=admin
jdbc.password=moneymate

spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true
logging.level.com.konkuk.moneymate.*=INFO

spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

coolsms.api.key=NCSQN3WRAECBOEZD
coolsms.api.secret=PLSTTAEXPM5XYS22CPAUST3X5ESGELWE

spring.data.redis.host=3.37.72.119
spring.data.redis.port=6379
spring.data.redis.password=1122

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
