spring.application.name=moneymate-BE

spring.datasource.url=jdbc:mysql://moneymate-db.c7we2em0qc98.ap-northeast-2.rds.amazonaws.com:3306/cloud_test
spring.datasource.username=admin
spring.datasource.password=moneymate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://moneymate-db.c7we2em0qc98.ap-northeast-2.rds.amazonaws.com:3306/cloud_test
jdbc.username=admin
jdbc.password=moneymate

spring.jpa.hibernate.ddl-auto= create
# spring.jpa.show-sql=true
logging.level.com.konkuk.moneymate.*=INFO

spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

coolsms.api.key=NCSQN3WRAECBOEZD
coolsms.api.secret=PLSTTAEXPM5XYS22CPAUST3X5ESGELWE

# spring.redis.host=3.37.72.119
# spring.redis.port=6379
# spring.redis.password=1122